info face="num_win" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=299 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_win.png"
chars count=15
char id=46 x=140 y=184 width=60 height=70 xoffset=0 yoffset=30 xadvance=76 page=0 chnl=0 letter="."
char id=44 x=97 y=911 width=63 height=89 xoffset=0 yoffset=30 xadvance=79 page=0 chnl=0 letter=","
char id=43 x=0 y=911 width=96 height=110 xoffset=0 yoffset=-80 xadvance=112 page=0 chnl=0 letter="+"
char id=52 x=0 y=182 width=139 height=178 xoffset=0 yoffset=-80 xadvance=155 page=0 chnl=0 letter="4"
char id=55 x=135 y=546 width=125 height=178 xoffset=0 yoffset=-80 xadvance=141 page=0 chnl=0 letter="7"
char id=49 x=261 y=544 width=93 height=180 xoffset=0 yoffset=-80 xadvance=109 page=0 chnl=0 letter="1"
char id=51 x=0 y=546 width=134 height=180 xoffset=0 yoffset=-80 xadvance=150 page=0 chnl=0 letter="3"
char id=48 x=0 y=0 width=152 height=181 xoffset=0 yoffset=-80 xadvance=168 page=0 chnl=0 letter="0"
char id=50 x=0 y=727 width=131 height=181 xoffset=0 yoffset=-80 xadvance=147 page=0 chnl=0 letter="2"
char id=56 x=136 y=361 width=129 height=182 xoffset=0 yoffset=-80 xadvance=145 page=0 chnl=0 letter="8"
char id=53 x=153 y=0 width=128 height=183 xoffset=0 yoffset=-80 xadvance=144 page=0 chnl=0 letter="5"
char id=57 x=132 y=727 width=131 height=183 xoffset=0 yoffset=-80 xadvance=147 page=0 chnl=0 letter="9"
char id=54 x=0 y=361 width=135 height=184 xoffset=0 yoffset=-80 xadvance=151 page=0 chnl=0 letter="6"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=840 page=0 chnl=0 letter="	"

kernings count=0
