info face="num_multiple_brown" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=299 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_multiple_brown.png"
chars count=15
char id=48 x=0 y=0 width=204 height=226 xoffset=0 yoffset=-100 xadvance=220 page=0 chnl=0 letter="0"
char id=49 x=351 y=228 width=108 height=223 xoffset=0 yoffset=-100 xadvance=124 page=0 chnl=0 letter="1"
char id=50 x=0 y=452 width=172 height=226 xoffset=0 yoffset=-100 xadvance=188 page=0 chnl=0 letter="2"
char id=51 x=205 y=0 width=169 height=227 xoffset=0 yoffset=-100 xadvance=185 page=0 chnl=0 letter="3"
char id=88 x=172 y=679 width=171 height=179 xoffset=0 yoffset=-50 xadvance=187 page=0 chnl=0 letter="X"
char id=52 x=0 y=679 width=171 height=227 xoffset=0 yoffset=-100 xadvance=187 page=0 chnl=0 letter="4"
char id=53 x=344 y=452 width=164 height=225 xoffset=0 yoffset=-100 xadvance=180 page=0 chnl=0 letter="5"
char id=54 x=173 y=452 width=170 height=223 xoffset=0 yoffset=-100 xadvance=186 page=0 chnl=0 letter="6"
char id=55 x=344 y=678 width=150 height=221 xoffset=0 yoffset=-100 xadvance=166 page=0 chnl=0 letter="7"
char id=44 x=0 y=907 width=70 height=104 xoffset=0 yoffset=50 xadvance=86 page=0 chnl=0 letter=","
char id=46 x=71 y=907 width=66 height=71 xoffset=0 yoffset=50 xadvance=82 page=0 chnl=0 letter="."
char id=56 x=182 y=228 width=168 height=223 xoffset=0 yoffset=-100 xadvance=184 page=0 chnl=0 letter="8"
char id=57 x=0 y=227 width=181 height=224 xoffset=0 yoffset=-100 xadvance=197 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=840 page=0 chnl=0 letter="	"

kernings count=0
