info face="num_gray" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=299 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_gray.png"
chars count=15
char id=48 x=0 y=0 width=44 height=50 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="0"
char id=37 x=0 y=51 width=42 height=45 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 letter="%"
char id=52 x=0 y=97 width=40 height=49 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="4"
char id=56 x=0 y=147 width=39 height=49 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="8"
char id=50 x=39 y=197 width=38 height=49 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="2"
char id=53 x=40 y=147 width=38 height=49 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="5"
char id=57 x=0 y=197 width=38 height=49 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="9"
char id=54 x=43 y=51 width=37 height=50 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="6"
char id=51 x=45 y=0 width=37 height=49 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="3"
char id=55 x=78 y=197 width=36 height=50 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="7"
char id=49 x=79 y=102 width=28 height=49 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="1"
char id=44 x=79 y=152 width=19 height=27 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter=","
char id=46 x=41 y=102 width=19 height=21 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=840 page=0 chnl=0 letter="	"

kernings count=0
