info face="num_multiple_red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=324 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_multiple_red.png"
chars count=15
char id=48 x=0 y=492 width=201 height=245 xoffset=0 yoffset=-100 xadvance=218 page=0 chnl=0 letter="0"
char id=49 x=397 y=737 width=121 height=244 xoffset=0 yoffset=-100 xadvance=138 page=0 chnl=0 letter="1"
char id=50 x=391 y=246 width=182 height=245 xoffset=0 yoffset=-100 xadvance=199 page=0 chnl=0 letter="2"
char id=51 x=203 y=247 width=187 height=244 xoffset=0 yoffset=-100 xadvance=204 page=0 chnl=0 letter="3"
char id=44 x=403 y=492 width=74 height=94 xoffset=0 yoffset=70 xadvance=91 page=0 chnl=0 letter=","
char id=46 x=202 y=941 width=68 height=71 xoffset=0 yoffset=70 xadvance=85 page=0 chnl=0 letter="."
char id=52 x=202 y=492 width=200 height=244 xoffset=0 yoffset=-100 xadvance=217 page=0 chnl=0 letter="4"
char id=53 x=0 y=247 width=202 height=244 xoffset=0 yoffset=-100 xadvance=219 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=207 height=246 xoffset=0 yoffset=-100 xadvance=224 page=0 chnl=0 letter="6"
char id=55 x=400 y=0 width=173 height=245 xoffset=0 yoffset=-100 xadvance=190 page=0 chnl=0 letter="7"
char id=56 x=208 y=0 width=191 height=245 xoffset=0 yoffset=-100 xadvance=208 page=0 chnl=0 letter="8"
char id=57 x=0 y=738 width=201 height=245 xoffset=0 yoffset=-100 xadvance=218 page=0 chnl=0 letter="9"
char id=88 x=202 y=737 width=194 height=203 xoffset=0 yoffset=-60 xadvance=211 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=118 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=944 page=0 chnl=0 letter="	"

kernings count=0
